# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
jobs:
  - job: TEST
    pool:
      vmImage: macos-latest
    steps:
      - bash: echo -n "CPU型号:" 
              sysctl -n machdep.cpu.brand_string
              echo -n "CPU核心数:"
              sysctl -n machdep.cpu.core_count
              echo -n "CPU线程数:"
              sysctl -n machdep.cpu.thread_count
              echo "其它信息：" system_profiler SPDisplaysDataType SPMemoryDataType SPStorageDataType | grep 'Graphics/Displays:\|Chipset Model:\|VRAM (Total):\|Resolution:\|Memory Slots:\|Size:\|Speed:\|Storage:\|Media Name:\|Medium Type:'